spring.profiles.active=${SPRING_PROFILE:local}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error = true

url.cliente=clientes
url.usuario=usuarios
url.empresa=empresas
url.empleado=empleados
url.disponibilidad=disponibilidades
url.catalogoDeServicio=catalogoDeServicios
url.facturacion=facturaciones
url.menu=menus
url.metodoPagoMensual=metodoPagosMensual
url.pago=pagos
url.reserva=reservas
url.rol=roles
url.servicio=servicios
url.valoracion=valoraciones


sonar.login=squ_c44911bac48445dbd00c4dea39269f9a52d9ac24
spring.mvc.date-format=yyyy-MM-dd


logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

logging.level.org.springframework=INFO
logging.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
