<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CitaTe.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <link href="/webjars/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>

</head>

<body id="contenedor" class="container">

<header class="d-flex flex-wrap justify-content-md-between justify-content-center align-items-center">
  <div class="col">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img src="img/logoazul.png" alt="citatelogo" id="logocitate">
    </a>
  </div>


  <div class="col d-flex justify-content-center">
    <a class="btn btn-lg btn-dark" href="/">Home</a>
  </div>

</header>

<br><br>

    <main class="container">

      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-12 flex-shrink-0 p-3 bg-body-tertiary">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi pe-none me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
            <span class="fs-4">Menú</span>
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto ms-2">
            <li class="nav-item">
              <a href="/" class="nav-link active" aria-current="page">
                <i class="bi bi-house"></i>
                Home
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-body-emphasis">
                <i class="bi bi-clock-history"></i>
                Citas
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-body-emphasis">
                <i class="bi bi-calendar"></i>
                Calendario
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-body-emphasis">
                <i class="bi bi-sliders"></i>
                Cuenta y configuracion
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-body-emphasis">
                <i class="bi bi-credit-card"></i>
                Pagos
              </a>
            </li>
          </ul>
          <hr>

          <div class="dropdown">
            <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
               data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
              <span sec:authentication="name"></span>
            </a>
            <ul class="dropdown-menu text-small shadow">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <form class="mx-auto" sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post">
                  <i class="bi bi-box-arrow-in-left"></i>
                  <input data-bs-toggle="tooltip" data-bs-placement="top"
                         data-bs-custom-class="custom-tooltip"
                         data-bs-title="Haz click para salir de la aplicación" class="mx-auto btn btn-danger" type="submit" value="Cerrar Sesión"/>
                </form>
              </li>
            </ul>
          </div>
        </div>



        <div class="col-lg-8 col-md-8 col-sm-12 align-items-center mt-4">

          <table class="table">
            <thead>
            <tr>
              <th scope="col">Hora</th>
              <th scope="col">Servicio</th>
              <th scope="col">Nombre</th>
              <th scope="col">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">10:30</th>
              <td>Corte de pelo</td>
              <td>Javier López</td>
              <td><button type="button" class="btn btn-primary"><i class="bi-pencil">Editar</i></button></td>
            </tr>
            <tr>
              <th scope="row">11:00</th>
              <td>Tinte</td>
              <td>Lucrecia Díaz</td>
              <td><button type="button" class="btn btn-secondary"><i class="bi-pencil"></i>Editar</button></td>
            </tr>
            <tr>
              <th scope="row">13:00</th>
              <td>Recogido</td>
              <td>Manuela Gallego</td>
              <td><button type="button" class="btn btn-light"><i class="bi-pencil"></i>Editar</button></td>
            </tr>
            </tbody>
          </table>

        </div>


      </div>


      <!--    //////////////  Pruebas//////////////////////////     -->
      <h1>Pruebas..!!</h1>
      <span sec:authentication="name"></span>

            <h1> <span th:text="${#authentication.principal.nombreUsuario + ' ' + #authentication.principal.apellidoUsuario}"></span></h1>
      <!--    //////////////  Pruebas//////////////////////////     -->
    </main>



  <!--foooooooooooooooooooooooooooooooooooooooter-->

  <div th:replace="~{fragmentos/footer1 :: footer}"></div>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>


</body>