<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CitaTe.css">
  <style></style>
</head>

<body id="contenedor" class="container-fluid d-flex flex-column text-center">
  <div class="row justify-content-end">

    <!--LOGO-->
    <header class="d-flex flex-wrap justify-content-center align-items-center" id="headerregistroempresa3">
      <div class="col-sm-12 col-md-4 text-center">
        <img src="img/logoazul.png" alt="citatelogo" id="logocitate" width="80px">
      </div>

    </header><br><br>

    <main>

      <!--ESLOGAN-->
      <div class="row py-lg-5 border-bottom justify-content-center align-items-center text-center"
        style="background-image: url('img/tijeras.jpg');" id="fotoytextop">
        <div class="col-lg-6 col-md-8 mx-auto" id="debajodelheader">
          <h1 class="text-center">CitaTe</h1>
          <p class="lead text-body-secondary text-center">Bienvenido/a a CitaTe</p>
        </div>
      </div><br><br>

      <!--BOTON SIGUIENTE PANTALLA-->
      <section class="navegacion">
        <div class="d-flex gap-2 justify-content-center py-5">
          <button class="btn btn-dark d-inline-flex align-items-center text" type="button" id="configuracion"
            data-bs-toggle="modal" data-bs-target="#configuracionModal">
            <b>Configura tu negocio</b>
            <svg class="bi ms-1" width="0" height="20">
              <use xlink:href="#arrow-right-short"></use>
            </svg>
          </button>
          <div class="modal fade" id="configuracionModal" tabindex="-1" aria-labelledby="configuracionModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="configuracionModalLabel"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"><!-- Contenido de la ventana emergente -->
                  <h1>Protección de datos</h1>
                  <div style="display: inline-flex;">
                    <input type="checkbox" name="Terminosdeuso" id="terminosdeuso" value="terminosdeuso" required
                      style="margin-top: -20px;" />
                    <label for="terminosdeuso"> &nbspAcepto las condiciones de uso y servicio</label><br /><br>
                  </div>
                  <div style="display: inline-flex;">
                    <input type="checkbox" name="Terminosdeuso" id="terminosdeuso" value="terminosdeuso" required
                      style="margin-top: -20px;" />
                    <label for="terminosdeuso"> &nbspConsentimiento para recibir nuevas ofertas
                      <b>(Opcional)</b></label><br /><br>
                  </div>
                  <a href="RegistroEmpresa4.html" class="btn btn-primary" id="continuar">Continuar</a>
                </div>
              </div>
            </div>
          </div>
      </section>


  </div>
  </main>

  <!--FOOTER-->
  <footer class="d-flex flex-wrap justify-content-between align-items-center border-top px-3">
    <p class="col-12 col-md-4 mb-0 text-body-secondary text-center text-md-start">© 2023 Company, Inc</p>

    <a href="/"
      class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
      <img src="img/minilogoazul.png" width="50" alt="Logo de la empresa">
    </a>

    <ul class="nav col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Quiénes somos</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Politica de privacidad</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Condiciones</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ayuda</a></li>
    </ul>
  </footer>
  </div>
</body>

</html>