<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CitaTe.css">
    <style>

            


    </style>



</head>


<body class="container">


            
  <header class="d-flex flex-wrap justify-content-center align-items-center" id="headerregistroempresa2">
    <div class="col-sm-12 col-md-4 text-center">
        <h1>Registro para Empresas</h1>
        <img src="img/logoazul.png" alt="citatelogo" id="logocitate" width="80px">
    </div>

</header><br><br>

        <main class="d-flex flex-wrap justify-content-center " id="main">
            <div class="row">

                <div class="modal-body text-center" id="registroempresas" >
                    <label for="nombreEmpresa">Nombre de Empresa:</label><br>
                    <input type="text" name="Nombre de Empresa" id="nombreEmpresa" required/> <br><br>

                    <label for="nombreEmpresa">CIF:</label><br>
                    <input type="text" name="cif" id="cif" required/> <br><br>

                    <label for="password">Contraseña:</label><br>
                    <input type="password" name="password" id="password" required/> <br><br>

                    <label for="repetirpassword">Repita la contraseña:</label><br>
                    <input type="password" name="repetirpassword" id="repetirpassword" required/><br><br>

                    <label for="email">Teléfono:</label><br>
                    <input type="text" name="telefono" id="telefono" required><br><br>

                    <label for="email">Correo electrónico:</label><br>
                    <input type="text" name="email" id="email" required><br><br>
                    
                    <div style="display: inline-flex;">
                        <input type="checkbox" name="Terminosdeuso" id ="terminosdeuso" value="terminosdeuso"required style="margin-top: -20px;"  />
                        <label for="terminosdeuso"> &nbspHe leído y estoy de acuerdo con los <b>Terminos de uso</b></label><br/><br>
                    </div><br>
                    <form action="RegistroEmpresa3.html">
                        <input type="submit" name="registrarse" value="Registrarse" /> <br><br>
                    </form>
                    <button onclick="startSignIn()">Registrarse con Google</button><br><br>
                
                </div>
            </div>
        </main>

        
        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top px-3">
          <p class="col-12 col-md-4 mb-0 text-body-secondary text-center text-md-start">© 2023 Company, Inc</p>
    
          <a href="/" class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 link-body-emphasis text-decoration-none" >
              <img src="img/minilogoazul.png" width="50" alt="Logo de la empresa">
          </a>
    
          <ul class="nav col-12 col-md-4 d-flex justify-content-center justify-content-md-end" >
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Quiénes somos</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Politica de privacidad</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Condiciones</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ayuda</a></li>
          </ul>
      </footer>


    
</body>
</html>