<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="CitaTe.css">
    <style></style>


</head>
<body id="contenedor" class="container-fluid d-flex flex-column ">

           <!--Cabecera con la imagen de Citate -->
        <header >
          <div  class="row  d-flex  justify-content-center">
            <img class="col-2 col-lg-1" src="img/logoazul.png" alt="citatelogo" id="logocitate">
        </div>  
      </header>
      
    <main> <!--Todo el main-->
        <section class="navegacion">
            <div class="progress" id="barradeprogreso">
                <div class="progress-bar" role="progressbar" style=" width: 10%; background-color: #99D98C;"></div>
            </div>
            <h2 >QUE TIPO DE NEGOCIO LLEVAS</h2><br>
            <div>
                <input type="checkbox" name="barberia" id ="barberia" value="barberia"required style="margin-left: 20px"  />
                <label for="barberia"> &nbspBarberia</label><br/><br>
            </div>
            <div >
                <input type="checkbox" name="peluqueria" id ="peluqueria" value="peluqueria"required style="margin-left: 20px"   />
                <label for="peluqueria"> &nbspPeluquería</label><br/><br>
            </div>
            <div >
                <input type="checkbox" name="belleza" id ="belleza" value="belleza"required style="margin-left: 20px"   />
                <label for="belleza"> &nbspSalón de belleza</label><br/><br>
            </div>
            <div>
                <input type="checkbox" name="piel" id ="piel" value="piel"required style="margin-left: 20px"  />
                <label for="piel"> &nbspCuidado de la piel</label><br/><br>
            </div>
            <div>
                <input type="checkbox" name="otros" id ="otros" value="otros"required style="margin-left: 20px"  />
                <label for="otros"> &nbspOtros</label><br/><br>
            </div>
            <a href="RegistroEmpresa5.html" class="btn btn-primary" id="continuar">Continuar</a>
        </section>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top px-3">
      <p class="col-12 col-md-4 mb-0 text-body-secondary text-center text-md-start">© 2023 Company, Inc</p>

      <a href="/" class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 link-body-emphasis text-decoration-none" >
          <img src="img/minilogoazul.png" width="50" alt="Logo de la empresa">
      </a>

      <ul class="nav col-12 col-md-4 d-flex justify-content-center justify-content-md-end" >
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Quiénes somos</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Politica de privacidad</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Condiciones</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ayuda</a></li>
      </ul>
  </footer>

</body>