<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" href="CitaTe.css">
  <style></style>


</head>

<body id="contenedor" class="container-fluid d-flex flex-column ">

  <!--Cabecera con la imagen de Citate -->
  <header class="d-flex flex-wrap justify-content-center align-items-center" id="headerregistroempresa8">
    <div class="col-sm-12 col-md-4 text-center">

      <img src="img/logoazul.png" alt="citatelogo" id="logocitate" width="80px">
    </div>
  </header>
  <main> <!--Todo el main-->
    <section class="navegacion">
      <div class="progress" id=barradeprogreso>
        <div class="progress-bar" role="progressbar" style=" width: 80%; background-color: #76C893;"></div>

      </div>
      <h2>EMPIEZA A AÑADIR TUS SERVICIOS</h2><br>


      <div class="col">
        <form class="col-11" action="URL A LA QUE ENVIO EL FORMULARIO" method="post" enctype="multipart/form-data">


          <div class="m-4">
            <input class="col-1" type="radio" name="servicio">
            <label class="col-3" for="h">Afeitado</label>
            <input class="ms-5 col-2" type="button" name="Tiempo" value="Tiempo">
            <input class="ms-5 col-2" type="button" name="precio" value="Precio">
          </div>


          <div class="m-4">
            <input class="col-1" type="radio" name="servicio">
            <label class="col-3" for="h">Corte basico</label>
            <input class="ms-5 col-2" type="button" name="Tiempo" value="Tiempo">
            <input class="ms-5 col-2" type="button" name="precio" value="Precio">

          </div>

          <div class="m-4">
            <input class="col-1" type="radio" name="servicio">
            <label class="col-3" for="h">Corte barba</label>
            <input class="ms-5 col-2" type="button" name="Tiempo" value="Tiempo">
            <input class="ms-5 col-2" type="button" name="precio" value="Precio">
          </div>

          <div class="m-4">
            <input class="col-1" type="radio" name="servicio">
            <label class="col-3" for="h">Tinte</label>
            <input class="ms-5 col-2" type="button" name="Tiempo" value="Tiempo">
            <input class="ms-5 col-2" type="button" name="precio" value="Precio">
          </div>

      </div>


      </form>
      </div>

      <div class="row  d-flex  justify-content-center">
        <a class="col-8 mb-5 mt-3 btn btn-lg btn-dark" href="RegistroEmpresa9.html">Añadir Servicio</a>
      </div>

      <a href="RegistroEmpresa9.html" class="btn btn-primary" id="continuar">Continuar</a>
    
    </section>
  </main>
  <footer class="d-flex flex-wrap justify-content-between align-items-center border-top px-3">
    <p class="col-12 col-md-4 mb-0 text-body-secondary text-center text-md-start">© 2023 Company, Inc</p>

    <a href="/"
      class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
      <img src="img/minilogoazul.png" width="50" alt="Logo de la empresa">
    </a>

    <ul class="nav col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Quiénes somos</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Politica de privacidad</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Condiciones</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ayuda</a></li>
    </ul>
  </footer>

</body>