<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CitaTe.css">

  <style></style>


</head>

<body>

  <header>
    <div class="cabecera row d-flex justify-content-center">
      <img class="col-2 col-lg-1" src="img/logoazul.png" alt="citatelogo" id="logocitate">
    </div>

    <div class="cabecera row container-fluid  d-flex  align-items-center cajitas">

      <a class="col-5 col-md-2 col-lg-2 nolink btn">Funcionalidades</a>
      <a class="col-3 col-md-2 col-lg-2 nolink btn ">Categorías</a>
      <a class="col-3 col-md-1 col-lg-2 nolink btn">Precios</a>
      <a class="col-4 col-md-3 col-lg-2 nolink btn">Preguntas frecuentes</a>
      <a class="col-5  col-md-3 col-lg-2 nolink btn">Canal de empleo</a>
      <a class="col-1 col-md-1 col-lg-2 nolink btn">Blog</a>

    </div>
  </header>


  <!--Cuerpo-->
  <br>


  <article class="row d-flex  justify-content-center">

    <div class="col-12 cajitas">



      <h3 class="col-12 titupag"> EL MEJOR SOFTWARE DE RESERVA DE CITAS</h3>


      <div><a class=" col-10 cajitas   btn btn-dark " href="RegistroEmpresa2.html">Probar</a></div>

    </div>

  </article>





  <article class="row d-flex  justify-content-center">

    <!-- class btn de bootstrap hace que se comporte como un boton, cuando hace hover cambia de-->


    <div class="col-11 col-md-3 col-lg-3 d-flex flex-column justify-content-center cajitas">
      <a class="nolink btn p-2">Calendario de citas</a>
      <a class="nolink btn p-2">Gestion de clientes</a>
      <a class="nolink btn p-2">Procesamiento de pagos</a>
      <a class="nolink btn p-2">Seguimiento del rendimiento</a>
    </div>


    <div class="col-11 col-md-7 col-lg-7 cajitas ">
      <p class="pcentrado">LA HERRAMIENTA QUE NECESITAS DONDE LA NECESITAS</p>
      <div id="myCarousel" class="limpio cajitas carousel slide" data-bs-ride="carousel">
        <!--Indicadores de la parte inferior del carrusel y cada no de los sliders del carrousel-->
        <div class=" limpio carousel-indicators">

          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"
            aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
            class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
            class=""></button>

        </div>
        <!--Incluye todos los slides del carrousel-->
        <div class="limpio carousel-inner row  ">



          <!--Primer slide-->
          <div class="limpio carousel-item carousel-item-next carousel-item-start  ">
            <svg class="bd-placeholder-img" width="100%" height="100%" style="background-image: url('img/2.jpg');"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <div class="limpio container">
              <div class="limpio carousel-caption text-start">
                <p class="pcentrado"><a class="btn btn-lg btn-dark" href="img/">Ver galeria</a></p>
              </div>
            </div>
          </div>



          <!--Segundo slide-->
          <div class="limpio carousel-item ">
            <svg class="bd-placeholder-img" width="100%" height="100%" style="background-image: url('img/3.jpg');"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <div class="limpio container">
              <div class="limpio carousel-caption">
                <p class="pcentrado"><a class="btn btn-lg btn-dark" href="RegistroEmpresa3.html">Resgistrate</a></p>


              </div>


            </div>

          </div>
          <!--Tercer slide-->
          <div class="limpio carousel-item active carousel-item-start">
            <svg class="bd-placeholder-img" width="100%" height="100%" style="background-image: url('img/1.jpeg');"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <div class="limpio container">
              <div class="limpio carousel-caption text-end">

                <p class="pcentrado"><a class="btn btn-lg btn-dark" href="img/">Contacto</a></p>
              </div>
            </div>
          </div>
        </div>
        <!--Control de la dirección de los slides-->
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>



  </article>



  <!--Foooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooterrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->

  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-3">

        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Contact Us</a></li>
            <li class="mb-2"><a href="#" class="text-muted">About Us</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Stories</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Press</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Help</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Payments</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Shipping</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Cancellation</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Returns</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Return Policy</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Terms Of Use</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Security</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Privacy</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Sitemap</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Registered Office Address</h6>
          <p class="text-muted mb-4">Here , write the complete address of the Registered office address along with
            telephone number.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i
                  class="fab  fa-2x fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i
                  class="fab fa-2x fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i
                  class="fab fa-2x fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i
                  class="fab fa-2x fa-youtube"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i
                  class="fab fa-2x fa-google"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="p-0 m-0 b-0">


    <div class="bg-light py-2">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">&copy; 2019 BBBootstrap All risghts reserved.</p>

      </div>
    </div>

  </footer>

</body>

</html>