# master_eoi

./: lagalag-master.rar  practica_html_spring_th.pptx  ~$ercicios_carrito.docx
ApiRestBiblioteca/: pom.xml
cuartaedicion/gestion_turnos/: .env  Dockerfile  docker-compose.yml  pom.xml
cuartaedicion/gestion_turnos/otros/: application-debug.yml  application-dev.yml  application.yml
cuartaedicion/gestion_turnos/plantilla/: quote.html
cuartaedicion/projecto_sin_cambios/: Dockerfile  pom.xml
cuartaedicion/projecto_sin_cambios_yml/: .env  Dockerfile  docker-compose.yml  galeria.sql
cuartaedicion/projecto_sin_cambios_yml - Copy/: .env  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
cuartaedicion/projecto_sin_cambios_yml - Copy/plantilla/: project.html
cuartaedicion/projecto_sin_cambios_yml/bck/: Dockerfile
cuartaedicion/projecto_sin_cambios_yml/plantilla/: about.html
cuartaedicion/projecto_sin_cambios_yml_newdocker/: docker-compose.yml
cuartaedicion/projecto_sin_cambios_yml_newdocker/bck/: application.yml
cuartaedicion/projecto_sin_cambios_yml_newdocker/plantilla/: feature.html  index.html  service.html  team.html  testimonial.html
cuartaedicion/projecto_sin_cambios_yml_newdocker/pscapp/: Dockerfile
cuartaedicion/projecto_sin_cambios_yml_newdocker1/: .env  carga_datos1.sql  docker-compose.yml
cuartaedicion/projecto_sin_cambios_yml_newdocker1/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  jardineria_5.sdi  private_key.pem  public_key.pem  server-cert.pem  server-key.pem  tablespaces.open.1  tablespaces.open.2
cuartaedicion/projecto_sin_cambios_yml_newdocker1/data/jardineria/: autor.ibd  autor_seq.ibd  cliente.ibd  cliente_seq.ibd  compras.ibd  compras_seq.ibd  comprasimplificada.ibd  comprasimplificada_seq.ibd  detalle_compra.ibd  detalle_compra_seq.ibd  empleado.ibd  empleado_seq.ibd  etiqueta.ibd  etiqueta_embeddable.ibd  etiqueta_mientidad.ibd  etiqueta_seq.ibd  galeria.ibd  galeria_embeddable.ibd  galeria_etiqueta_embeddable.ibd  galeria_etiqueta_mientidad.ibd  galeria_etiquetas.ibd  galeria_mientidad.ibd  gestorincidencias.ibd  incidencia.ibd  lector.ibd  lector_seq.ibd  libro.ibd  libro_lector.ibd  libro_seq.ibd  localizacionlibros.ibd  localizacionlibros_seq.ibd  menu.ibd  menu_roles.ibd  oficina.ibd  productos.ibd  productos_seq.ibd  reparaciones.ibd  reparaciones_seq.ibd  role.ibd  tabla_der_con_dup.ibd  (+10 more)
cuartaedicion/projecto_sin_cambios_yml_newdocker1/data/mysql/: general_log_188.sdi  slow_log_189.sdi
cuartaedicion/projecto_sin_cambios_yml_newdocker1/data/performance_schema/: accounts_128.sdi  cond_instances_67.sdi  data_lock_waits_143.sdi  data_locks_142.sdi  events_errors_su_122.sdi  events_errors_su_123.sdi  events_errors_su_124.sdi  events_errors_su_125.sdi  events_errors_su_126.sdi  events_stages_cu_94.sdi  events_stages_hi_95.sdi  events_stages_hi_96.sdi  events_stages_su_100.sdi  events_stages_su_101.sdi  events_stages_su_97.sdi  events_stages_su_98.sdi  events_stages_su_99.sdi  events_statement_102.sdi  events_statement_103.sdi  events_statement_104.sdi  events_statement_105.sdi  (+80 more)
cuartaedicion/projecto_sin_cambios_yml_newdocker1/pscapp/: pom.xml
cuartaedicion/projecto_sin_cambios_yml_newdocker1/sql/: createdb.sql
cuartaedicion/projecto_sin_cambios_ymldocker/: .env  docker-compose.yml
cuartaedicion/projecto_sin_cambios_ymldocker/psc-app/: Dockerfile
documentacion/: Docker.pptx
ejb-ear-remote-example/client/: pom.xml
ejb-ear-remote-example/ear/: pom.xml
ejemplos/ejemplos_spring/spring-thymeleaf-biblioteca_personal/: .project  ComandosDockre.txt  Dockerfile
ejemplos/otro_ejemplos/Ejb-JakartaEE-master/: README.md
ejemplos/otro_ejemplos/Ejb-JakartaEE-master/EjbExample/: pom.xml
ejemplos/otro_ejemplos/Ejb-JakartaEE-master/EjbExample/src/main/java/br/com/alura/controller/: AgendamentoEmailController.java
ejemplos/otro_ejemplos/Ejb-JakartaEE-master/EjbExample/src/main/java/br/com/alura/job/: AgendamentoEmailJob.java
ejemplos/otro_ejemplos/Ejb-JakartaEE-master/EjbExample/src/main/java/br/com/alura/mdb/: AgendamentoEmailMDB.java
ejemplos/otro_ejemplos/Ejb-JakartaEE-master/EjbExample/src/main/java/br/com/alura/servico/: AgendamentoEmailServico.java
ejemplos/otro_ejemplos/Ejb-JakartaEE-master/EjbExample/src/main/webapp/WEB-INF/: jboss-web.xml
ejemplos/otro_ejemplos/inyeccion_dependencias/: pom.xml
ejemplos/otro_ejemplos/knote-java-01/: Dockerfile
ejemplos/otro_ejemplos/proyecto_spring_html_th/: pom.xml
ejemplos/otro_ejemplos/simple-servlet-master-tokens-session-pool/: .project
ejercicios/: ejercicios_carrito.docx  ~$ercicios_carrito.docx
html/: cambioAsomcronoImagemjs.html  miprimerapagina.html  paginacion.html  progressbar.html  tablas.html  ventanamodalalertas.html
html/calendar-01/: index.html
html/css/: miestilo.css
html/js/: login.js
html/simple-bootstrap-5-template-main/assets/: contact.php
knote-java-01/: pom.xml
knote-java-01/kube_storage/: deploy_ms.yml  redis-conf.yaml
otro_ejemplos/ejb-ear-remote-example/: pom.xml
prueba/: pom.xml
simple-servlet-master -maven/: pom.xml
simple-servlet-master-jetty/: pom.xml
simple-servlet-master-pool/: pom.xml
simple-servlet-master-tokens-session/: .classpath  pom.xml
simple-servlet-master-tokens-session -pool/: pom.xml
simple-servlet-master-tokens-session -pool/src/main/java/DTO/: LibrosLeidos.java
simple-servlet-master-tokens-session -pool/src/main/java/dao/: UsuariosDao.java
simple-servlet-master-tokens-session -pool/src/main/java/model/: Books.java
simple-servlet-master-tokens-session -pool/src/main/java/servlet/: Counter.java
simple-servlet-master-tokens-session -pool/src/main/java/utils/: ConexionBaseDatos.java
simple-servlet-master-tokens-session -pool/src/main/webapp/WEB-INF/: web.xml
simple-servlet-master-tokens-session -pool/src/main/webapp/jsp/: jspcount.jsp
simple-servlet-master_bbdd/: pom.xml
software/: UltraEdit.rar
spring-thymeleaf-biblioteca_personal/: .gitignore  Dockerfile  docker-compose.yml  gg.txt  pom.xml
spring-thymeleaf-demo-main/: README.md
(+857 files in other folders)
