<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">

    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link href="/webjars/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>


</head>
<body class="container">

<!--Header-->

<div th:replace="~{fragmentos/headerRegistro :: header}"></div>

<!--Header-->

      <main> <!--Todo el main-->
        <div class="d-flex justify-content-center" >
            <h1>El registro ha sido completado</h1>
        </div> <br>


        <div class="nav nav-pills text-center row">
            <ul >
                <li class="nav-item"><a href="/" class="nav-link active" aria-current="page" >Home</a></li>
            </ul><br>
            <ul>
                <li class="nav-item"><a href="/perfil" class="nav-link active" aria-current="page" >Perfil</a></li>
            </ul>
        </div>
        <div class="d-flex justify-content-center">
            <img src="/CitaTe-desarollo/HTML/img/LOGO2.png" alt="logo2">
        </div>

      </main>

           <!--Fooooterrrrr-->

           <div th:replace="~{fragmentos/footer1 :: footer}"></div>

           <!--Fooooterrrrr-->

<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>


</body>