<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="CitaTe.css">


    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link href="/webjars/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>



</head>
<body class="container">

           <!--Header-->

           <div th:replace="~{fragmentos/headerRegistro :: header}"></div>

           <!--Header-->
      
    <main>
        <section class="navegacion">
            <div class="progress" id="barradeprogreso">
                <div class="progress-bar" role="progressbar" style=" width: 10%; background-color: #99D98C;"></div>
            </div>
            <h2 >QUE TIPO DE NEGOCIO LLEVAS</h2><br>
            <div>
                <input type="checkbox" name="barberia" id ="barberia" value="barberia"required style="margin-left: 20px"  />
                <label for="barberia"> &nbspBarberia</label><br/><br>
            </div>
            <div >
                <input type="checkbox" name="peluqueria" id ="peluqueria" value="peluqueria"required style="margin-left: 20px"   />
                <label for="peluqueria"> &nbspPeluquería</label><br/><br>
            </div>
            <div >
                <input type="checkbox" name="belleza" id ="belleza" value="belleza"required style="margin-left: 20px"   />
                <label for="belleza"> &nbspSalón de belleza</label><br/><br>
            </div>
            <div>
                <input type="checkbox" name="piel" id ="piel" value="piel"required style="margin-left: 20px"  />
                <label for="piel"> &nbspCuidado de la piel</label><br/><br>
            </div>
            <div>
                <input type="checkbox" name="otros" id ="otros" value="otros"required style="margin-left: 20px"  />
                <label for="otros"> &nbspOtros</label><br/><br>
            </div>
            <a href="registroEmpresa5" class="btn btn-primary" id="continuar">Continuar</a>
        </section>
    </main>

           <!--Fooooterrrrr-->

           <div th:replace="~{fragmentos/footer1 :: footer}"></div>

           <!--Fooooterrrrr-->

           <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</body>