<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" href="CitaTe.css">

  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <link href="/webjars/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>


</head>

<body class="container">

<!--Header-->

<div th:replace="~{fragmentos/headerRegistro :: header}"></div>

<!--Header-->

  <main> <!--Todo el main-->
    <section class="navegacion">
      <div class="progress" id="barradeprogreso">
        <div class="progress-bar" role="progressbar" style=" width: 60%; background-color: #76C893;"></div>
      </div>
      <img src="/img/fotogooglemaps.jpg"
        alt="mapamaps" width="30%"><br>
      <div>
        <h2>MUESTRA TU LUGAR DE TRABAJO</h2> <br>

        <div class="text-center">
          <label for="archivo">Selecciona un archivo:</label><br><br>
          <input type="file" name="file" id="archivo" />
        </div><br>
      </div>
      <a href="registroEmpresa8" class="btn btn-dark" id="continuar1">Omitir</a><br>
      <a href="registroEmpresa8" class="btn btn-dark" id="continuar2">Continuar</a>

    </section>
  </main>
  </main>

  <!--Fooooterrrrr-->

  <div th:replace="~{fragmentos/footer1 :: footer}"></div>

  <!--Fooooterrrrr-->

<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>


</body>