<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CitaTe.css">

    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link href="/webjars/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>

</head>


<body class="container">


            
  <header class="d-flex flex-wrap justify-content-center align-items-center" id="headerregistroempresa2">
    <div class="col-sm-12 col-md-4 text-center">
        <h1>Registro para Empresas</h1>
        <img src="img/logoazul.png" alt="citatelogo" id="logocitate" width="80px">
    </div>

</header><br><br>

        <main class="d-flex flex-wrap justify-content-center " id="main">
            <div class="row">

                <form action="/app" method="post">
                <div class="modal-body text-center" id="registroempresas" >
                    <label for="nombreEmpresa">Nombre de Empresa:</label><br>
                    <input type="text" name="Nombre de Empresa" id="nombreEmpresa" required/> <br><br>

                    <label for="nombreEmpresa">CIF:</label><br>
                    <input type="text" name="cif" id="cif" required/> <br><br>

                    <label for="password">Contraseña:</label><br>
                    <input type="password" name="password" id="password" required/> <br><br>

                    <label for="repetirpassword">Repita la contraseña:</label><br>
                    <input type="password" name="repetirpassword" id="repetirpassword" required/><br><br>

                    <label for="email">Teléfono:</label><br>
                    <input type="text" name="telefono" id="telefono" required><br><br>

                    <label for="email">Correo electrónico:</label><br>
                    <input type="text" name="email" id="email" required><br><br>
                    
                    <div style="display: inline-flex;">
                        <input type="checkbox" name="Terminosdeuso" id ="terminosdeuso" value="terminosdeuso" required style="margin-top: -20px;"  />
                        <label for="terminosdeuso"> &nbspHe leído y estoy de acuerdo con los <b>Terminos de uso</b></label><br/><br>
                    </div><br>

                        <input  class="btn btn-dark" type="submit" name="registrarse" value="Registrarse" /> <br><br>

                    <button class="btn btn-dark" onclick="startSignIn()">Registrarse con Google</button><br><br>

                </form>
                </div>
            </div>
        </main>

  <!--foooooooooooooooooooooooooooooooooooooooter-->

  <div th:replace="~{fragmentos/footer1 :: footer}"></div>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>


    
</body>
</html>