<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="CitaTe.css">


    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link href="/webjars/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>



</head>


<body class="container">

<!--Header-->

    <div th:replace="~{fragmentos/headerRegistro :: header}"></div>

<!--Header-->

    <main>
        <section class="navegacion">
            <div class="progress" id="barradeprogreso">
                <div class="progress-bar" role="progressbar" style=" width: 10%; background-color: #76C893;"></div>
            </div>
            <div id="padding">
                <h2 >TU UBICACIÓN</h2><br>
                <img src="/img/fotogooglemaps.jpg"
                     alt="mapamaps" width="50%"><br>
                <div class="d-flex flex-wrap row justify-content-center">

                    <div class="text-center">
                      <label class="col-6" for="calle">Provincia: </label>
                      <input class="col-6" type="text" name="provincia" id="provincia" value="" size="20" required /><br><br>
                    </div>
                    <div class="text-center">
                      <label class="col-6" for="calle">Ciudad: </label>
                      <input class="col-6" type="text" name="ciudad" id="ciudad" value="" size="20" required /><br><br>
                    </div>
                    <div class="text-center">
                      <label class="col-6" for="calle">CP: </label>
                      <input class="col-6" type="text" name="cp" id="cp" value="" size="20" required /><br><br>
                    </div>
                    <div class="text-center">
                      <label class="col-6" for="calle">Calle: </label>
                      <input class="col-6" type="text" name="calle" id="calle" value="" size="20" required /><br><br>
                    </div>
                    <div class="text-center">
                      <label class="col-6" for="calle">Número: </label>
                      <input class="col-6" type="text" name="numero" id="numero" value="" size="20" required /><br><br>
                    </div>
                </div>
            </div>
            <div class="text-center">
              <a href="registroEmpresa6" class="btn btn-primary" id="continuar">Continuar</a>
            </div><br><br>
        </section>
    </main><br><br>


    <!--Fooooterrrrr-->

    <div th:replace="~{fragmentos/footer1 :: footer}"></div>

    <!--Fooooterrrrr-->
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</body>

