<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Crear Usuario</h1>


<form th:object="${entity}" th:action="@{/usuarios/create}" th:method="POST">
  <div class="mb-3">
    <input type="hidden" class="form-control" id="id_usr" name="id_usr" th:field="${entity.id}">
  </div>
  <h2>Datos de usuario</h2>
  <div class="mb-3">
    <label  class="form-label">Email</label>
    <input type="email" th:field="${entity.email}" required><br><br>
  </div>
  <div class="mb-3">
    <label  class="form-label">Contraseña</label>
    <input type="text" class="form-control" id="pass" name="pass" th:field="${entity.pass}">
  </div>

  <div id="altacliente" name="altacliente" th:if="${entity.tipoAlta == 'cliente'} ">
    <h1>Alta con clientes</h1>
    <div class="mb-3">
      <input type="hidden" class="form-control" id="id_cli" name="id_cli" th:field="${entity.clienteDTO.id}">
    </div>


  </div>
  <div id="altaempleado" name="altaempleado" th:if="${entity.tipoAlta == 'empleado'}">
      <h1>Alta con empleados</h1>
      <div class="mb-3">
        <input type="hidden" class="form-control" id="id_empl" name="id_empl" th:field="${entity.empleadoDTO.id}">
      </div>

  </div>
  <button type="submit" class="btn btn-primary">Guardar</button>
</form>

</div>
</body>
</html>