<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CitaTe.css">
    <!--Cuidao con el carrousel css-->
</head>

<body id="contenedor" class="container-fluid d-flex flex-column p-0">

           <!--Cabecera con la imagen de Citate -->
      <header class="d-flex flex-wrap justify-content-md-between justify-content-center align-items-center">
        <div>
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="img/logoazul.png" alt="citatelogo" id="logocitate">
          </a>
        </div>

      
          <!-- Menu Con "Login", "Registrate", "Idioma" y "Ayuda" -->
          <ul class="nav nav-pills text-center" >
              <li class="nav-item"><a href="#" class="nav-link active" aria-current="page" class="btn" data-bs-toggle="modal" data-bs-target="#loginModal" id="botonlogin">Login</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="botonregister">Registrate</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="clienteempresa">
                      <li><a class="dropdown-item" href="#" class="btn" data-bs-toggle="modal" data-bs-target="#clienteModal" id="botoncliente">Cliente</a></li>
                      <li><a class="dropdown-item" href="RegistroEmpresa1.html" class="btn" id="botonempresa">Empresa</a></li>
                  </ul>
              </li>
              <li class="nav-item"><a href="#" class="nav-link" class="btn" id="botonidioma">Idioma</a></li>
              <li class="nav-item"><a href="#" class="nav-link" class="btn" id="botonayuda">Ayuda</a></li>
          </ul>
      </header>

      <main> <!--Todo el main-->


      </main>
      
      <footer class="bg-white">
        <div class="container py-5">
          <div class="row py-3">
    
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Contact Us</a></li>
                <li class="mb-2"><a href="#" class="text-muted">About Us</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Stories</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Press</a></li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Help</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Payments</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Shipping</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Cancellation</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Returns</a></li>
              </ul>
            </div>
            
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Return Policy</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Terms Of Use</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Security</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Privacy</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Sitemap</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Registered Office Address</h6>
              <p class="text-muted mb-4">Here , write the complete address of the Registered office address along with telephone number.</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fab  fa-2x fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fab fa-2x fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fab fa-2x fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fab fa-2x fa-youtube"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fab fa-2x fa-google"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="p-0 m-0 b-0">
    
       
        <div class="bg-light py-2">
          <div class="container text-center">
            <p class="text-muted mb-0 py-2">&copy; 2019 BBBootstrap All risghts reserved.</p>
            
            </div>
          </div>
        
      </footer>
</body>