<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="CitaTe.css">
    <style></style>


</head>
<body id="contenedor" class="container-fluid d-flex flex-column ">

           <!--Cabecera con la imagen de Citate -->
           <header class="d-flex flex-wrap justify-content-center align-items-center" id="headerregistroempresa9">
            <div class="col-sm-12 col-md-4 text-center">
        
              <img src="img/logoazul.png" alt="citatelogo" id="logocitate" width="80px">
            </div>
          </header>
    <main> <!--Todo el main-->
        <section class="navegacion">
            <div class="progress"   id="barradeprogreso">
                <div class="progress-bar" role="progressbar" style=" width: 90%; background-color: #76C893;"></div>
                
            </div>
            <h2>¿QUIERES AÑADIR EMPLEADOS?</h2><br>

            <div class="row  d-flex  justify-content-center">

                <a class="col-8 m-4 btn btn-lg btn-dark " class="btn" data-bs-toggle="modal" data-bs-target="#propietarioModal" id="botonpropietario" href="img/">Propietario</a>
                <a class="col-8 mb-5 btn btn-lg btn-dark" class="btn" data-bs-toggle="modal" data-bs-target="#empleadoModal" id="botonempleado" href="img/">Añadir empleado</a>
            </div>

            <!---Modal Propietario-->
            <div class="modal fade" id="propietarioModal" tabindex="-1" aria-labelledby="propietarioModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="propietarioLabel">LOGIN</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="propietario" class="d-flex container flex-column justify-content-center "> <!-- LOGIN -->
                          <img src="img/minilogoazul.png" class="col-2 ">   
                          <div>
                            <label for="empleado">Nombre del propietario:</label> 
                            <input type="text" name="nombreempleado" id="nombreempleado" value="" placeholder="" size="20" required />
                          </div><br>
                          <div>
                            <label for="empleado">Correo electrónico:</label> 
                            <input type="text" name="correo" id="correo" value="" placeholder="" size="20" required />   
                          </div><br>
                          <div>
                            <label for="empleado">Nº de Teléfono:</label> 
                            <input type="tel" name="telefono" id="telefono" value="" placeholder="" size="20" required />   
                          </div><br>
                          <div>
                            <label for="empleado">Puesto de Trabajo:</label> 
                            <select name="equipo">
                                <optgroup label="Peluquería">
                                    <option value="value1">Peluquería</option>
                                    <option value="value2">opción 2</option>
                                </optgroup>
                                <optgroup label="Barbería">
                                    <option value="value3">Barbería</option>
                                    <option value="value3">opción 3</option>
                                    <option value="value3">opción 3</option>
                                </optgroup>
                            </select> <br><br>
                            <a href="RegistroEmpresa9.html" class="btn btn-primary" id="continuar">Continuar</a>
                          </div>
                          





                        </div>
                    </div>
                </div>
            </div>

            <!--Modal añadir empleado-->
            <div class="modal fade" id="empleadoModal" tabindex="-1" aria-labelledby="empleadoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="empleadoLabel">Añadir Empleado</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="empleado" class="d-flex container flex-column justify-content-center "> <!-- LOGIN -->
                          <img src="img/minilogoazul.png" class="col-2 "><br><br>
                          <div>
                            <label for="empleado">Nombre del empleado:</label> 
                            <input type="text" name="nombreempleado" id="nombreempleado" value="" placeholder="" size="20" required />
                          </div><br>
                          <div>
                            <label for="empleado">Correo electrónico:</label> 
                            <input type="text" name="correo" id="correo" value="" placeholder="" size="20" required />   
                          </div><br>
                          <div>
                            <label for="empleado">Nº de Teléfono:</label> 
                            <input type="tel" name="telefono" id="telefono" value="" placeholder="" size="20" required />   
                          </div><br>
                          <div>
                            <label for="empleado">Puesto de Trabajo:</label> 
                            <select name="equipo">
                                <optgroup label="Peluquería">
                                    <option value="value1">Peluquería</option>
                                    <option value="value2">opción 2</option>
                                </optgroup>
                                <optgroup label="Barbería">
                                    <option value="value3">Barbería</option>
                                    <option value="value3">opción 3</option>
                                    <option value="value3">opción 3</option>
                                </optgroup>
                            </select> <br><br>
                            <a href="RegistroEmpresa9.html" class="btn btn-primary" id="continuar">Continuar</a>
                          </div></div>
                    </div>
                </div>
            </div>
       
            <a href="RegistroEmpresa10.html" class="btn btn-primary" id="continuar">Continuar</a>

        </section>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top px-3">
      <p class="col-12 col-md-4 mb-0 text-body-secondary text-center text-md-start">© 2023 Company, Inc</p>
  
      <a href="/"
        class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
        <img src="img/minilogoazul.png" width="50" alt="Logo de la empresa">
      </a>
  
      <ul class="nav col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Quiénes somos</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Politica de privacidad</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Condiciones</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ayuda</a></li>
      </ul>
    </footer>
</body>



