<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h1>Todas las entidades</h1>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Fecha de Nacimiento</th>
        <th>Acciones</th> <!-- Nueva columna para las acciones -->
    </tr>
    </thead>
    <tbody>
    <tr th:each="usuario : ${entities}">
        <td th:text="${usuario.id}"></td>
        <td th:text="${usuario.username}"></td>
        <td th:text="${usuario.nombre}"></td>
        <td th:text="${usuario.apellido}"></td>
        <td th:text="${usuario.fechaNacimiento}"></td>
        <td>
            <a th:href="@{/usuarios/{id}(id=${usuario.id})}" class="btn btn-primary">Editar</a>
            <a th:href="@{/usuarios/delete/{id}(id=${usuario.id})}" class="btn btn-danger">Eliminar</a>
        </td> <!-- Columna para los botones de edición y eliminación -->
    </tr>
    </tbody>
</table>
<a th:href="@{/usuarios/create}" class="btn btn-alert">Nuevo</a>
</div>



</body>
</html>