<!DOCTYPE html>

  <div th:fragment="header" >

  <!--Cabecera con la imagen de Citate -->
  <header class="d-flex flex-wrap justify-content-center align-items-center">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <div class="col-sm-12 col-md-4 text-center" >
        <img class="p-3" src="img/logoazul.png" alt="citatelogo" id="logocitate">
      </div>
    </a>

    <!-- Menu Con "Login", "Registrate", "Idioma" y "Ayuda" -->
    <ul class="nav nav-pills text-center" >
      <li class="nav-item" sec:authorize="isAuthenticated()"><a href="/perfil" class="nav-link active btn " >Perfil</a></li>
      <li class="nav-item" sec:authorize="!isAuthenticated()"><a href="#" class="nav-link active btn " aria-current="page"  data-bs-toggle="modal" data-bs-target="#loginModal" id="botonlogin">Login</a></li>
      <li class="nav-item dropdown" sec:authorize="!isAuthenticated()">
        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="botonregister">Registrate</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="clienteempresa">
          <li class="nolink"><a class="dropdown-item btn" style="color: grey;" href="#" data-bs-toggle="modal" data-bs-target="#clienteModal" >Cliente</a></li>
          <li class="nolink"><a class="dropdown-item btn" style="color: grey;" href="/registroEmpresa1" >Empresa</a></li>
        </ul>
      </li>
      <li class="nav-item"><a href="#" class="nav-link btn"  id="botonidioma">Idioma</a></li>
      <li class="nav-item"><a href="#" class="nav-link btn"  id="botonayuda">Ayuda</a></li>
    </ul>
  </header>
  </div>